  Ma      Re      gamma      AoA     Pr     t_end   Kstep_save Iflag_viscousTurbulence_model Iflag_init 
 0.729d0  6.5d6    1.4d0     2.31d0  0.77d0  10.d0    5000       1               3         0      
  Iflag_local_dt, dt_global, CFL, dtmax,    dtmin   Time_Method   P_outlet        T_inf   Twall vt_inf  Kt_inf   Wt_inf
  1               1.d-6      10.    0.1     1.d-7     0       -1.d0       288.15      -1.0      3.0      1.d-8   1.d-6
  Iflag_scheme Iflag_flux  IFlag_Reconstruction   Kstep_show
     5          5         2                      10
  Num_Mesh  Num_THREADS  Nstep_Inner_Limit    Res_Inner_Limit
   1      1              20                  1.d-6
  Pre_Step_Mesh(1)   Pre_Step_Mesh(2)   Pre_Step_Mesh(3)
   0           0              0
  xaxis    yaxis   deltAoA
  0.25d0     0.d0    20.d0
#------------------------------------------------------
RAE2822
    read(99,*)
    read(99,*) Ma, Re, gamma, AoA,Pr,t_end,Kstep_save, Iflag_turbulence_model,Iflag_init
	read(99,*)
	read(99,*) Iflag_local_dt,dt_global,CFL,dtmax,dtmin,Time_Method,P_outlet,T_inf,Twall
    read(99,*)
    read(99,*) Iflag_Scheme,Iflag_Flux,IFlag_Reconstruction,Kstep_show
    read(99,*)
	read(99,*) Num_Mesh
	read(99,*)
	read(99,*) (Pre_Step_Mesh(k), k=1,Num_Mesh)
    close(99)
#-------------------------------------------------------
  integer,parameter:: Scheme_UD1=0,Scheme_NND2=1, Scheme_UD3=2,Scheme_WENO3=3,Scheme_MUSCL2=4,Scheme_MUSCL3=5 ,Scheme_OMUSCL2=6 
  integer,parameter:: Flux_Steger_Warming=1, Flux_HLL=2, Flux_HLLC=3,Flux_Roe=4,Flux_VanLeer=5,Flux_Ausm=6
  integer,parameter:: Reconst_Original=0,Reconst_Conservative=1,Reconst_Characteristic=2
  integer,parameter:: BC_Wall=-10, BC_Farfield=-20
  integer,parameter:: Time_Euler1=1,Time_RK3=3
  integer,parameter:: Turbulence_NONE=0, Turbulence_BL=1
 
